# toolbox

./: README.md  publish-console-runner.bat  publish-toolbox.bat  publish.bat
src/Unicorn.AllureAgent/: AllureListener.Step.cs  AllureListener.Suite.cs  AllureListener.cs  AllureReporterInstance.cs  Unicorn.AllureAgent.csproj  Unicorn.AllureAgent.nuspec  packages.config
src/Unicorn.AllureAgent/Properties/: AssemblyInfo.cs
src/Unicorn.ConsoleRunner/: AppDomainRunner.cs  ArgsParser.cs  IsolatedTestsRunner.cs  Program.cs  Reporter.cs  ResourceAsciiLogo.cs  RunnerAssemblyLoadContext.cs  Unicorn.ConsoleRunner.csproj  packages.config
src/Unicorn.ConsoleRunner/Properties/: AssemblyInfo.cs  launchSettings.json
src/Unicorn.ReportPortalAgent/: ReportPortal.config.Template.json  ReportPortalListener.Launch.cs  ReportPortalListener.Logging.cs  ReportPortalListener.Step.cs  ReportPortalListener.Suite.cs  ReportPortalListener.SuiteMethod.cs  ReportPortalListener.cs  ReportPortalReporterInstance.cs  Unicorn.ReportPortalAgent.csproj  Unicorn.ReportPortalAgent.nuspec  packages.config
src/Unicorn.ReportPortalAgent/Properties/: AssemblyInfo.cs
src/Unicorn.TestAdapter/: AppDomainObserver.cs  AppDomainRunner.cs  AppDomainTestsObserver.cs  ContextInfoObserver.cs  ContextRunner.cs  ExecutorUtilities.cs  IsolatedTestsInfoObserver.cs  LoadContextObserver.cs  LoadContextRunner.cs  LoadContextSerealization.cs  ObserverOutcome.cs  TestInfo.cs  Unicorn.TestAdapter.csproj  Unicorn.TestAdapter.nuspec  Unicorn.TestAdapter.props  UnicornTestDiscoverer.cs  UnicornTestExecutor.cs  UnicrornTestExecutor.cs  packages.config
src/Unicorn.TestAdapter/Properties/: AssemblyInfo.cs
src/Unicorn.Toolbox/: App.xaml  App.xaml.cs  DialogHost.xaml  DialogHost.xaml.cs  MainWindow.Coverage.cs  MainWindow.Results.cs  MainWindow.Statistics.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyAttribute.cs  UiUtils.cs  Unicorn.Toolbox.csproj  WindowTestPreview.xaml  WindowTestPreview.xaml.cs  packages.config
src/Unicorn.Toolbox.Stats/: AppDomainCollector.cs  AppDomainDataCollector.cs  AutomationData.cs  AutomationDataCollector.cs  CollectorUtilities.cs  LoadContextCollector.cs  LoadContextDataCollector.cs  StatsCollector.cs  SuiteInfo.cs  TestInfo.cs  ToolboxAssemblyLoadContext.cs  Unicorn.Toolbox.Stats.csproj
src/Unicorn.Toolbox.Stats/Filtering/: AuthorsFilter.cs  CategoriesFilter.cs  FilterType.cs  ISuitesFilter.cs  ITestsFilter.cs  OnlyDisabledFilter.cs  OnlyEnabledFilter.cs  TagsFilter.cs
src/Unicorn.Toolbox/Analysis/: Analyzer.cs  AppDomainDataCollector.cs  AutomationData.cs  CollectorUtilities.cs  GetTestsStatisticsWorker.cs  GetTestsStatisticsWorkerNetCore.cs  LoadContextDataCollector.cs  SuiteInfo.cs  TestInfo.cs
src/Unicorn.Toolbox/Analysis/Filtering/: AuthorsFilter.cs  CategoriesFilter.cs  FeaturesFilter.cs  FilterType.cs  ISuitesFilter.cs  ITestsFilter.cs  OnlyDisabledFilter.cs  OnlyEnabledFilter.cs
src/Unicorn.Toolbox/Commands/: ApplyFilterCommand.cs  CalculateRoiCommand.cs  CommandBase.cs  ExportStatisticsCommand.cs  ExportStatsCommand.cs  ExportVisualizationCommand.cs  GetCoverageCommand.cs  LoadAssemblyCommand.cs  LoadSpecsCommand.cs  LoadTestsAssemblyCommand.cs  LoadTrxCommand.cs  OpenFailsByMessageCommand.cs  OpenFilteredTestsCommand.cs  OpenSuiteDetailsCommand.cs  SearchInExecutedTestsCommand.cs  ShowAllStatisticsCommand.cs  VisualizeCommand.cs
src/Unicorn.Toolbox/Converters/: ArrayToStringConverter.cs  DictionaryToStringConverter.cs
src/Unicorn.Toolbox/Coverage/: AppSpecs.cs  CoverageModule.cs  Module.cs  SpecsCoverage.cs
src/Unicorn.Toolbox/LaunchAnalasys/: TestResult.cs  TrxParser.cs
src/Unicorn.Toolbox/LaunchAnalysis/: ExecutedTestsFilter.cs  Execution.cs  FailedTestsFilter.cs  FailedTestsGroup.xaml  FailedTestsGroup.xaml.cs  LaunchResult.cs  TestResult.cs  TrxParser.cs  WindowTestsByMessage.xaml  WindowTestsByMessage.xaml.cs
src/Unicorn.Toolbox/Models/Coverage/: AppSpecs.cs  CoverageModule.cs  SpecsCoverage.cs
src/Unicorn.Toolbox/Models/Launch/: ExecutedTestsFilter.cs  Execution.cs  FailedTestsByMessage.cs  LaunchResult.cs  TestResult.cs  TrxParser.cs
src/Unicorn.Toolbox/Models/Stats/: AppDomainDataCollector.cs  AutomationData.cs  CollectorUtilities.cs  LoadContextDataCollector.cs  StatsCollector.cs  SuiteInfo.cs  TestInfo.cs
src/Unicorn.Toolbox/Models/Stats/Filtering/: AuthorsFilter.cs  CategoriesFilter.cs  FeaturesFilter.cs  FilterType.cs  ISuitesFilter.cs  (+4 more)
src/Unicorn.Toolbox/Properties/: AssemblyInfo.cs
src/Unicorn.Toolbox/Roi/: Calculator.cs  RoiEntry.cs  RoiForecast.cs  RoiInputs.cs
src/Unicorn.Toolbox/ViewModels/: CoverageModuleViewModel.cs  CoverageViewModel.cs  DialogHostViewModel.cs  FailedTestsViewModel.cs  FilterItemViewModel.cs  FunctionalityViewModelBase.cs  IDialogViewModel.cs  LaunchResultsViewModel.cs  LaunchViewModel.cs  MainViewModel.cs  Modules.cs  RoiConfigurationViewModel.cs  RoiForecastViewModel.cs  StatisticsViewModel.cs  StatsFilterViewModel.cs  StatsViewModel.cs  SuiteDetailsViewModel.cs  TestPreviewViewModel.cs  ViewModelBase.cs  VisualizationViewModel.cs
src/Unicorn.Toolbox/Views/: CoverageView.xaml  CoverageView.xaml.cs  FailedTestsByMessageGroup.xaml  FailedTestsByMessageGroup.xaml.cs  FailedTestsGroup.xaml.cs  FailedTestsView.xaml  FailedTestsView.xaml.cs  LaunchResultsView.xaml  LaunchResultsView.xaml.cs  LaunchView.xaml  LaunchView.xaml.cs  RoiConfigurationView.xaml  RoiConfigurationView.xaml.cs  RoiForecastView.xaml  RoiForecastView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  SuiteDetailsView.xaml  SuiteDetailsView.xaml.cs  TestsByMessageView.xaml  TestsByMessageView.xaml.cs  TestsPreviewView.xaml  TestsPreviewView.xaml.cs  VisualizationView.xaml  VisualizationView.xaml.cs
src/Unicorn.Toolbox/Visualization/: AbstractVisualizer.cs  IPalette.cs  LaunchVisualizer.cs  Palettes.cs  VisualizerBars.cs  VisualizerCircles.cs  VizualizerBars.cs  WindowVisualization.xaml  WindowVisualization.xaml.cs
src/Unicorn.Toolbox/Visualization/Palettes/: DeepPurple.cs  IPalette.cs  LightGreen.cs  Orange.cs
(+38 files in other folders)
