<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net5.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeReferencedProjectInPackage</TargetsForTfmSpecificContentInPackage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Vitaliy Dobriyan</Company>
    <Authors>Vitaliy Dobriyan</Authors>
    <Title>Unicorn.TestAdapter</Title>
    <Description>
      Unicorn is test automation framework which provides wide spectrum of functionality out of box to start efficient test automation process in short terms.
      This package includes VS adapter for Unicorn tests.
    </Description>
    <Copyright>Copyright © 2022 Vitaliy Dobriyan</Copyright>
    <Version>3.1.0</Version>
    <FileVersion>3.1.0.0</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://bitbucket.org/dobriyanchik/unicorntools</RepositoryUrl>
    <PackageProjectUrl>https://bitbucket.org/dobriyanchik/unicorntools</PackageProjectUrl>
    <PackageTags>automation tests testadapter visualstudio dotnet</PackageTags>
    <PackageReleaseNotes>Support of netstandard, support of Taf.Core 3.0, support of multiple outcomes for executed tests.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unicorn.Taf.Api" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Unicorn.Taf.Core" Version="3.2.0" PrivateAssets="All" /> 
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="11.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' != 'net452'">
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.0.0" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="PreventTestPlatformObjectModelCopyLocal" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Microsoft.VisualStudio.TestPlatform.ObjectModel'" />
    </ItemGroup>
  </Target>

  <Target Name="IncludeReferencedProjectInPackage" Condition="'$(IncludeBuildOutput)' != 'false'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="bin\Release\$(TargetFramework)\Unicorn.Taf.Api.dll" PackagePath="build\$(TargetFramework)" />
      <TfmSpecificPackageFile Include="bin\Release\$(TargetFramework)\Unicorn.Taf.Core.dll" PackagePath="build\$(TargetFramework)" />
      <TfmSpecificPackageFile Include="bin\Release\$(TargetFramework)\Unicorn.TestAdapter.props" PackagePath="build\$(TargetFramework)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Unicorn.TestAdapter.props">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>