<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="UnicornTestAdapter.Microsoft.84087b45-c972-4af6-9b61-5f3a4691b3f1" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Unicorn VS Adapter</DisplayName>
    <Description xml:space="preserve">Unicorn Test Adapter for Visual Studio</Description>
    <Icon>unicornLogo.png</Icon>
    <PreviewImage>unicornLogo.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5.2" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="UnicornTestAdapter" Path="|UnicornTestAdapter|" />
    <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="UnicornTestAdapter" Path="|UnicornTestAdapter|" />
  </Assets>
</PackageManifest>