<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net452;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Vitaliy Dobriyan</Company>
    <Authors>Vitaliy Dobriyan</Authors>
    <Title>Unicorn.ReportPortalAgent</Title>
    <Description>
      Unicorn.ReportPortalAgent is Unicorn test automation framework extension which allows to report your tests execution into EPAM ReportPortal.
      This package includes ready for use implementation of EPAM ReportPortal extension which is referenced by your tests. 
      You will need to deploy EPAM ReportPortal within your infrastructure to report your tests there.
    </Description>
    <Copyright>Copyright © 2022 Vitaliy Dobriyan</Copyright>
    <Version>3.0.0</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://bitbucket.org/dobriyanchik/unicorntools</RepositoryUrl>
    <PackageProjectUrl>https://bitbucket.org/dobriyanchik/unicorntools</PackageProjectUrl>
    <PackageTags>automation report-portal reporting</PackageTags>
    <PackageReleaseNotes>Support of netstandard, support of Taf.Core 3.0.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\Unicorn.ReportPortalAgent.xml</DocumentationFile>
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReportPortal.Client" Version="3.0.5" />
    <PackageReference Include="ReportPortal.Shared" Version="3.1.3" />
    <PackageReference Include="Unicorn.Taf.Core" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReportPortal.config.Template.json" Pack="true" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
