<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net452;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Vitaliy Dobriyan</Company>
    <Authors>Vitaliy Dobriyan</Authors>
    <Title>Unicorn.AllureAgent</Title>
    <Description>
      Unicorn.AllureAgent is Unicorn test automation framework extension which allows to report your tests execution into Allure report.
      This package includes ready for use implementation of Allure extension which is referenced by your tests.
    </Description>
    <Copyright>Copyright © 2022 Vitaliy Dobriyan</Copyright>
    <Version>2.0.0</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://bitbucket.org/dobriyanchik/unicorntools</RepositoryUrl>
    <PackageProjectUrl>https://bitbucket.org/dobriyanchik/unicorntools</PackageProjectUrl>
    <PackageTags>automation allure reporting</PackageTags>
    <PackageReleaseNotes>Support of netstandard, support of Taf.Core 3.0.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\Unicorn.AllureAgent.xml</DocumentationFile>
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allure.Commons" Version="3.5.0.4" />
    <PackageReference Include="Unicorn.Taf.Core" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="allureConfig.json.Template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
