<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net462</TargetFrameworks>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unicorn.Taf.Api" Version="1.2.0" />
    <PackageReference Include="Unicorn.Taf.Core" Version="4.0.0" />
  </ItemGroup>

</Project>
