<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unicorn.Taf.Api" Version="1.1.0" />
    <PackageReference Include="Unicorn.Taf.Core" Version="3.2.0" />
  </ItemGroup>

</Project>
