<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452;net5.0</TargetFrameworks>
    <RollForward>Major</RollForward>
    <Version>3.1.0</Version>
    <FileVersion>3.1.0.0</FileVersion>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unicorn.Taf.Api" Version="1.1.0" />
    <PackageReference Include="Unicorn.Taf.Core" Version="3.2.0" />
  </ItemGroup>

</Project>
