<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net462</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <StartupObject>Unicorn.Toolbox.App</StartupObject>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.ico"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.6.1" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="Unicorn.Taf.Core" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unicorn.Toolbox.Stats\Unicorn.Toolbox.Stats.csproj" />
  </ItemGroup>
  
</Project>
