<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net452;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <StartupObject>Unicorn.Toolbox.App</StartupObject>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <Version>3.0.1</Version>
    <FileVersion>3.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="Unicorn.Taf.Core" Version="3.2.0-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unicorn.Toolbox.Stats\Unicorn.Toolbox.Stats.csproj" />
  </ItemGroup>
  
</Project>
